<html>

<head>
    <title>Health Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* css reset */
        body {
            font-family: 'Open Sans', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('imgpro/p1r.webp');
            background-size: cover;


        }

        .left {
            position: absolute;
            left: 40px;
            top: 10px;
            display: inline-block;
            border: 2px solid red;
        }

        .left img {
            width: 100px;
            /* filter: invert(100%); */
        }

        .left div {
            line-height: 17px;
            font-size: 16px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 25%;
            margin: 20px auto;
            border: 2px solid green
        }

        .right {
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            right: 24px;
            top: 20px;
            display: inline-block;
            border: 2px solid yellow;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 15px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgba(134, 37, 219, 0.267);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .container h1{
            text-align: center;
        }

        .form-group input {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="imgpro/logo.jpg" alt="">
            <div>Health Fitness</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right for botton -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>